# integrador2Arqui

./: Diagrama de clases.drawio  Diagramas.drawio  README.md  main.java  pom.xml
DTO/: CarreraConInscriptosDTO.java  CarreraDTO.java  EstudianteDTO.java  MatriculaDTO.java  ReporteDTO.java  carreraDTO.java  estudianteDTO.java  reporteDTO.java
clases/: Carrera.java  Estudiante.java  EstudianteCarrera.java  EstudianteId.java
fabrica/: FabricaRepositorios.java  FabricaRepositoriosMySQL.java
interfaces/: RepoCarrera.java  RepoEstudiante.java  RepoEstudianteCarrera.java
repositorios/: RepoCarreraMySQL.java  RepoEstudianteCarreraMySQL.java  RepoEstudianteMySQL.java
src/: Diagrama de clases.drawio
src/main/java/DTO/: CarreraConInscriptosDTO.java  CarreraConInscriptosYEgresadosDTO.java  CarreraDTO.java  EstudianteDTO.java  ReporteDTO.java
src/main/java/clases/: Carrera.java  Estudiante.java  EstudianteCarrera.java  Matriculacion.java
src/main/java/fabrica/: FabricaRepositorios.java  FabricaRepositoriosMySQL.java
src/main/java/interfaces/: RepoCarrera.java  RepoEstudiante.java  RepoEstudianteCarrera.java  RepoMatriculacion.java
src/main/java/main/: main.java
src/main/java/repositorios/: RepoCarreraMySQL.java  RepoEstudianteCarreraMySQL.java  RepoEstudianteMySQL.java  RepoMatriculacionMySQL.java
src/main/resources/: persistence.xml
